<!doctype html>
<html>

<head>
<title>pagina profil Andreea Lupașcu </title>
<style>
body { background-color: yellow;}
h1 {color: blue;}
h2 {color: rgb(123, 23, 34);}
p {color: #3cb371;}

table {background-color: green;}
ul {background-color: green;}

table, tr, td, ul {border: 2px solid black;}
tr:hover {background-color: #f5f5f5} 

h1 {font-family: "Verdana"; 
	font-style: italic;
	font-size: 36px;}
p {font-family: "Arial";
	font-size: 18px;}

img {border: 2px solid black;
	border-radius: 12px;
	width: 150px;
	display: block;
	padding: 2px;
	margin: left;
	opacity: 0.6;
	}
</style>
</head>

<body>
<h1>Lupascu Andreea</h1>
<img src="andreea.jpg">
<p>lupascu.cr.andreea@didatec.utcluj.ro</p>
<p>072xxxxxxx</p>

<p>Imi doresc să ...</p>

<h2>Educatie</h2>
<table>
<tr><td>UTC-N</td><td>2016-prezent</td><td>inginer</td></tr>
<tr><td>CN Mesota Brasov</td><td>2012-2016</td><td>bacalaureat</td></tr>
</table>

<h2>Pasiuni</h2>
<ul>
<li>sa calatoresc</li>
<li>ceaiul verde </li>
</ul>
<br>
<a href="agenda_studenti.html">Inapoi la catalogul colegilor ... </a>
<br>

</body>
</html>